# vanes

./: build.properties  build.xml
src/cocoon/: local.blocks.properties  local.build.properties
src/tools/java/: MCopyTask.java
src/webapp/lenya/publets/blog/: publet.xconf  sitemap.xmap
