<?xml version="1.0" encoding="UTF-8"?>

<vanes:publet xmlns:vanes="http://www.wyona.org/vanes/publet/1.0">
  <vanes:name>A Blog Publet</vanes:name>
  <vanes:publet-version>0.0.1-dev</vanes:publet-version>
  <vanes:vanes-version>0.0.1-dev</vanes:vanes-version>
  <vanes:cocoon-version>2.1.X</vanes:cocoon-version>
  <vanes:description>This publet is a blog publet.</vanes:description>
  <vanes:credits>Special thanks to Wyona</vanes:credits>
  <vanes:license href="http://www.apache.org/licenses/LICENSE-2.0.html"/>
</vanes:publet>
